[gd_scene load_steps=3 format=3 uid="uid://woa5e2f40tem"]

[ext_resource type="PackedScene" uid="uid://dsko55etb8b4t" path="res://scenes/level_one.tscn" id="1_ok5p4"]
[ext_resource type="PackedScene" uid="uid://d1yyx7hcfjxmb" path="res://scenes/knight.tscn" id="2_sqk1v"]

[node name="Node2D" type="Node2D"]

[node name="Level_One" parent="." instance=ExtResource("1_ok5p4")]
position = Vector2(614, 516)
scale = Vector2(1.80212, 1.80212)

[node name="Knight" parent="." instance=ExtResource("2_sqk1v")]
position = Vector2(317, 499)
scale = Vector2(0.851935, 0.851935)
